# Humankind-GUI-Tools

./: .gitignore  DevTools.Humankind.GUITools.csproj  GUITools.cs  LICENSE  Main.cs  MainTools.cs  PluginInfo.cs  README.md  TROUBLESHOOTING.md  VERSION
Resources/: Resources  Resources.manifest  bundled-resources  bundled-resources.manifest
StyledGUI/: Colors.cs  GenericChaining.cs  Graphics.cs  KeyboardShortcutField.cs  MoreGenericChaining.cs  StyledGUIUtility.cs  Styles.cs  UnicodeStyles.cs
StyledGUI/Grid/: CellSpanGrid.cs  GridEx.cs  GridStyles.cs  StyledGridEx.cs  VirtualGrid.cs  VirtualGridCursor.cs  VirtualGridElements.cs  VirtualGridEx.cs
StyledGUI/Styled/: Styled.Tree.cs  Styled.cs
StyledGUI/Styles/: GUILayoutTreeStyles.cs  StyledGUIUtility.cs  Styles.Other.cs  Styles.Tooltip.cs  Styles.Tree.cs  Styles.Unicode.cs  Styles.cs  TooltipOverlayStyles.cs  UnicodeStyles.cs
StyledGUI/Tooltips/: TooltipContainer.cs  TooltipOverlay.cs
StyledGUI/Tree/: GUILayoutTree.cs
UI/: AIToolWindow.cs  AutoTurnToolWindow.cs  BasicToolWindow.cs  Drawables.cs  FramerateToolWindow.cs  IFixedSizeWindow.cs  MainToolbar.cs  MilitaryToolsWindow.cs  TechnologyToolsWindow.cs
UI/ArmyTools/: ArmyController.cs  ArmyToolsWindow.cs  ArmyUtils.cs  ToolSettings.cs
UI/BackScreen/: BackScreenToolbox.cs  BackScreenWindow.cs  BackScreenWindowBase.cs  HexOverlay.cs  InGameUIController.cs  LiveEditorMode.cs  RuntimeGameState.cs  ScreenUIOverlay.cs  ToolboxController.cs  TooltipOverlay.cs  ViewController.cs
UI/BackScreen/HexWorld/: HexOverlay.cs  HexPointer.cs  HoveredHexPainter.cs  ITileEx.cs  IWorldTile.cs  WorldController.cs  WorldControllerReflection.cs
UI/BackScreen/Humankind/: Storage.cs  StoredTypes.cs
UI/BackScreen/Humankind/Collections/: MetaContainer.cs  SafeInvoke.cs  StringHandle.cs  StringHandleEx.cs
UI/BackScreen/Humankind/TypeReflections/: Collections.cs  TypeExtensions.cs  VirtualObjectType.cs
UI/BackScreen/Humankind/WorldMap/: World.cs  WorldMap.cs  WorldReflection.cs
UI/BackScreen/LiveEditor/: AudioPlayer.cs  ITileEx.cs  LiveEditorMode.cs  PaintBrush.cs  PaintBrushActions.cs  PaintBrushUtils.cs  ScreenLocker.cs
UI/BackScreen/LiveEditor/PlacementCursors/: IVirtualPlacementCursor.cs  PlacementCursorController.Sync.cs  PlacementCursorController.cs  PlacementType.cs  PresentationCursorControllerEx.cs  VirtualDistrictPlacementCursor.cs
UI/BackScreen/Toolbox/: BackScreenToolbox.cs  ConstructibleStore.cs  ConstructiblesGrid.cs  ConstructiblesToolbox.cs  DataTypeDefinitionsGrid.cs  DataTypeDefinitionsToolbox.cs  DataTypeDefinitionsToolboxHeader.cs  DataTypeDefinitionsToolboxSelection.cs  TabbedToolbox.cs  TabbedToolboxHeader.cs  TabbedToolboxSelection.cs  ToolboxController.cs  ToolboxHeader.cs  ToolboxSelection.cs  TransitionUtils.cs
UI/BackScreen/Toolbox/Constructibles/: ConstructibleStore.cs  ConstructibleStoreCommon.cs  ConstructibleStorePlayground.cs  ConstructibleStoreSnapshot.cs  SharedDataTypes.cs
UI/BackScreen/Toolbox/DataTypeStore/: DataTypeStore.cs  DataTypeStoreCommon.cs  DataTypeStorePlayground.cs  DataTypeStoreSnapshot.cs  SharedDataTypes.cs
UI/BackScreen/Toolbox/SceneInspector/: SceneInspectorController.cs  SceneInspectorEx.cs  SceneInspectorRaycaster.cs  SceneInspectorScreen.cs
UI/BackScreen/Toolbox/SceneInspector/VirtualScene/: EntityGroup.cs  HierarchyBuilder.cs  Types.cs  VirtualScene.cs  VirtualSceneEx.cs  VirtualSceneRenderer.cs
UI/BuiltIn/: AIWindow.cs  AffinityUtilsWindow.cs  ArchetypesWindow.cs  FramerateWindow.cs  MilitaryCheatsWindow.cs  ResourcesUtilsWindow.cs
UI/Cheats/: ArmyToolsWindowPack.cs  MilitaryToolsWindow.cs  ResourceToolsWindow.cs  TechnologyToolsWindow.cs
UI/Common/: ActionController.cs  AssetHunter.cs  CursorActionController.cs  CustomSetting.cs  FeatureFlags.cs  KeyMappings.cs  MappedActions.cs  ScrollableGrid.cs  Settings.cs  StyledUI.cs  TOOL_WINDOW_TEMPLATE.md  TestingPlayground.cs  Utils.cs
UI/Developer/: AutoTurnToolWindow.cs  CameraLayersToolWindow.cs  CivicsToolWindow.cs  CollectiblesToolWindow.cs  DiplomacyToolWindow.cs  TerrainPickingToolWindow.cs
UI/Experimental/: AIToolWindow.cs  BattleAIToolWindow.cs  CivicsToolWindow.cs  DiplomacyToolWindow.cs  DistrictPainterToolWindow.cs  EndGameToolWindow.cs  FameToolWindow.cs  GameInfoToolWindow.cs  GraphicsToolsWindow.cs  ScenarioEditorToolWindow.cs  SettlementToolsWindow.cs  StatisticsAndAchievementsToolWindow.cs
UI/InGameMenu/: InGameMenuController.cs  InGameMenuWindow.cs
UI/Presentation/: FreeCamera.cs  FreeCameraController.cs  WireRenderer.cs
UI/Profiling/: FramerateToolWindow.cs  GPUProfilerToolWindow.cs  GraphicsToolsWindow.cs  MemoryProfilerToolWindow.cs  ProfilerToolWindow.cs
UI/Statistics/: EndGameStatisticsWindow.cs  GameStatisticsGrid.cs  GameStatsSnapshot.cs  GameStatsWindow.cs
UI/Statistics/GameGrid/: CommonHeadersGrid.cs  GameGrid.cs  GameOverviewGridEx.cs  GameStatisticsGrid.cs  KeyboardShortcutsGrid.cs  SettlementsGrid.cs
